# GithubApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yashk9/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashk9/githubapp/: MainActivity.kt
app/src/main/java/com/yashk9/githubapp/app/: GithubApp.kt
app/src/main/java/com/yashk9/githubapp/data/db/: AppDatabase.kt
app/src/main/java/com/yashk9/githubapp/data/local/: GithubRepoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/yashk9/githubapp/data/remote/: GithubApiService.kt
app/src/main/java/com/yashk9/githubapp/di/: AppModule.kt
app/src/main/java/com/yashk9/githubapp/model/: Owner.kt  RemoteKeys.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/yashk9/githubapp/repository/: GithubRepository.kt
app/src/main/java/com/yashk9/githubapp/repository/paging/: RepoRemoteMediator.kt
app/src/main/java/com/yashk9/githubapp/ui/adapter/: RepoAdapter.kt  RepoLoadStateAdapter.kt  SearchRepoAdapter.kt
app/src/main/java/com/yashk9/githubapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yashk9/githubapp/ui/main/: MainActivity.kt
app/src/main/java/com/yashk9/githubapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yashk9/githubapp/ui/viewmodel/: RepoViewModel.kt
app/src/main/java/com/yashk9/githubapp/util/: Constants.kt  Ext.kt  Result.kt
app/src/main/java/com/yashk9/githubapp/util/viewState/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  layout_loading_state.xml  repo_list_item.xml
app/src/main/res/menu/: search_view_bar.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashk9/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
